T3_actividad_10/MainWindow.xaml

<Window x:Class="T3_actividad_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T3_actividad_10"
        mc:Ignorable="d"
        Title="Visor de imágenes" Height="595.349" Width="695.349" MinWidth="695.349" MinHeight="595.349" Icon="visor_imagenes.ico">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="Top_Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="DockPanel.Dock" Value="Top"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="Bottom_Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="DockPanel.Dock" Value="Bottom"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="Bottom_TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Rubik"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type Image}">
            <Setter Property="Width" Value="130"/>
            <Setter Property="Source" Value="Resources/episodioIV.jpg"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True" Margin="0,10,10,10">
            <DockPanel LastChildFill="False" DockPanel.Dock="Bottom"  Height="70" Background="LightBlue" Margin="10,30,0,0">
                <TextBlock DockPanel.Dock="Left" Text="Nº de imágenes: 10" Style="{StaticResource Bottom_TextBlock}" />
                <TextBlock DockPanel.Dock="Right" Text="Diseñado por Marcos Ruiz" Style="{StaticResource Bottom_TextBlock}"/>
            </DockPanel>
            <Border DockPanel.Dock="Right" CornerRadius="3" BorderThickness="3" BorderBrush="Black"  Width="130" Background="LightGreen" >
                <DockPanel LastChildFill="False">
                    <Button Content="Añadir imagen"  Style="{StaticResource Top_Button}"/>
                    <Button Content="Eliminar imagen"  Style="{StaticResource Top_Button}"/>
                    <Button Content="Eliminar todas"  Style="{StaticResource Top_Button}"/>
                    <Button Content="Recortar"  Style="{StaticResource Bottom_Button}"/>
                    <Button Content="Rotar"  Style="{StaticResource Bottom_Button}"/>
                </DockPanel>
            </Border>
            <StackPanel Margin="0,0,10,0">
                <TextBlock TextWrapping="Wrap" Text="Visor de imágenes" FontSize="40" FontFamily="Rubik" TextAlignment="Center"/>
                <WrapPanel>
                    <Image/>
                    <Image/>
                    <Image/>
                    <Image/>
                    <Image/>
                    <Image/>
                    <Image/>
                    <Image/>
                </WrapPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
